{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red8\green50\blue123;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li400\sa100\ql\qnatural

\f0\b\fs20 \cf0 Understanding and solving important computational issues in financial engineering\
\pard\pardeftab720\li400\ri400\qr
{\field{\*\fldinst{HYPERLINK "javascript:goBack();"}}{\fldrslt 
\b0 \cf2 \
}}\pard\pardeftab720\li400\ri400\qr

\b0 \cf0 \
\pard\pardeftab720\sl300\sa200\ql\qnatural
\cf0 1. {\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_5.m"}}{\fldrslt 
\i\b \cf3 Stock Price Path Simulation}}\
\'a0\
2. {\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_6.m"}}{\fldrslt 
\i\b \cf3 Monte Carlo technique}}\
\'a0\
3. {\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_7.rar"}}{\fldrslt 
\i\b \cf3 Pricing Vanilla Options}}\
In this section different methods are applied for pricing Call/Put Vanilla options. In particular\'a04 methods are analysed: 1. Black &Scholes formula; 2. Monte Carlo simulation using the S.D.E. for price path; 3. Monte Carlo simulation using the\'a0Euler\'a0approximation\'a0for price path; 4. Monte Carlo simulation using the\'a0Tree approach\'a0for price path.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_8.rar"}}{\fldrslt \cf3 \ul \ulc3 4.\ulnone  
\i\b Pricing Asian Options}}\
The scripts price an Asian Call Option using Euler approximation and Tree approach.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_9.rar"}}{\fldrslt \cf3 \ul \ulc3 5.\ulnone  
\i\b Pricing Barrier Options}}\
These functions compute the Monte Carlo pricing of a Barrier Knock-in/out call option using Euler and Tree approaches.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/EX_10.rar"}}{\fldrslt \cf3 \ul \ulc3 6.\ulnone  
\i\b Antithetic Variates and Control Variate techniques}}\
The script price a call option using the\'a0above advanced Monte Carlo advanced methods.\
}