<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">COMPILEMEX</b>
<td valign="baseline" align="right" class="function"><a href="../root/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Compiles all MEX files of the STPRtoolbox.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;compilemex</span><br>
<span class=help>&nbsp;&nbsp;compilemex(&nbsp;toolboxroot&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;calls&nbsp;MEX&nbsp;complier&nbsp;on&nbsp;all&nbsp;C-codes&nbsp;of&nbsp;the&nbsp;STPRtoolbox.</span><br>
<span class=help>&nbsp;&nbsp;Run&nbsp;this&nbsp;function&nbsp;from&nbsp;the&nbsp;STPRtoolbox&nbsp;root&nbsp;directory&nbsp;or</span><br>
<span class=help>&nbsp;&nbsp;specify&nbsp;the&nbsp;root&nbsp;directory&nbsp;as&nbsp;an&nbsp;input&nbsp;argument.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../root/list/compilemex.html">compilemex.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 23-sep-2008, VF: fix of path traslation of MacOS; suggested by dkim@mrn.org<br>
 30-mar-2007, VF<br>
 26-mar-2007, VF<br>
 20-nov-2006, VF, added compilation of "qpbsvm_mex.c" and "qpssvm_mex.c"<br>
 09-sep-2005, VF, added compilation of "gnnls_mex.c" and "gnpp_mex.c"<br>
 25-aug-2005, VF<br>
 24-jan-2005, VF<br>
 29-dec-2004, VF, inconsistent variables ("root" and "Root") unified<br>
 29-nov-2004, VF<br>
 19-sep-2004, VF<br>
 16-may-2004, VF<br>
 5-July-2003, VF<br>
 20-June-2003, VF<br>
 23-Jan-2003, VF<br>

</body>
</html>
