{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red8\green50\blue123;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/Boot_finale.rar"}}{\fldrslt 
\f0\i\b\fs20 \cf2 Bootstrap Discount Factors Curve}}
\f0\fs20 \
This function\'a0uses\'a0the bootstrapping method, based on market instruments, to create discount factors curve. It is possible to bootstrap a curve starting from Deposits, Futures and Swaps rates.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/nelson-siegel.rar"}}{\fldrslt 
\i\b \cf2 Nelson-Siegel interpolation}}\
The script computes the Nelson-Siegel interpolation of the spot rates curve from a discount factors curve.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/term_structure_spot_fwd.m"}}{\fldrslt 
\i\b \cf2 Forward-Spot interest rates curve}}\
The function computes and plots the term structure of the spot and forward rates.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/Annuity_FRN.m"}}{\fldrslt 
\i\b \cf2 Floating Rate Note}}\
The function computes the the annuity of a Floting Rate Note.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/Annuity_FCN.m"}}{\fldrslt 
\i\b \cf2 Fixed Rate Note}}\
The function compute the the annuity of a Fixed Rate Note.\
\'a0\
\pard\pardeftab720\sl300\sa200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/structured-note.rar"}}{\fldrslt 
\i\b \cf2 Structured Note}}\
This function computes the price of different blocks of a Structured note. It prices three types of pay-off: Asset-or-Nothing, Cash-or-Nothing, Caplet/Floorlet. Each type of pay-off is diveded into two classes: call pay-off or put pay-off.\'a0\
}