<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Interface to the XTAL regression package.</h1>
<pre>

  xtal           interface to the XTAL regression package. 
  xtal_rootdir   returns root directory of the XTAL package.
  xtal_test      this script tests functionality of the XTAL interface.

  
  Requirements:
   1. XTAL package is installed. XTAL can be downloaded from
      http://www.ece.umn.edu/users/cherkass/ee8591/software/xtal.html
      
      The STPRtool comes with binaries compiled for Linux and Windows 
      (to run XTAL under Windows it is required that CYGWIN from www.cygwin.com/ 
      is installed).

   2. XTAL root directory and the command line to run XTAL are specified 
      in "xtal_rootdir.m". See "help xtal_rootdir".

      For Linux and Windows the XTAL root directory and the command line are 
      generated automatically. Hence the XTAL interface should work out of the box.  
      If not you have to do both above mentioned steps manually.

</pre>
</body></html>