<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">XTAL</b>
<td valign="baseline" align="right" class="function"><a href="../xtal_regression/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>is interface to the XTAL regression package. </b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;[ypred,nrms,rms0,nmax]&nbsp;=&nbsp;xtal(trn_data,tst_data,method,params)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;provides&nbsp;Matlab&nbsp;interface&nbsp;to&nbsp;the&nbsp;XTAL&nbsp;regression&nbsp;package.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;XTAL&nbsp;package&nbsp;is&nbsp;accessed&nbsp;from&nbsp;Matlab&nbsp;through&nbsp;the&nbsp;program&nbsp;"xtal".&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;Data&nbsp;are&nbsp;exchanged&nbsp;using&nbsp;text&nbsp;files&nbsp;created&nbsp;in&nbsp;the&nbsp;XTAL&nbsp;root&nbsp;directory&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;whenever&nbsp;this&nbsp;function&nbsp;is&nbsp;issued.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;<span class=help_field>Requirements:</span></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;1.&nbsp;XTAL&nbsp;package&nbsp;is&nbsp;installed.&nbsp;XTAL&nbsp;can&nbsp;be&nbsp;downloaded&nbsp;from</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.ece.umn.edu/users/cherkass/ee8591/software/xtal.html</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;STPRtool&nbsp;comes&nbsp;with&nbsp;binaries&nbsp;compiled&nbsp;for&nbsp;Linux&nbsp;and&nbsp;Windows&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(to&nbsp;run&nbsp;XTAL&nbsp;under&nbsp;Windows&nbsp;it&nbsp;is&nbsp;required&nbsp;that&nbsp;CYGWIN&nbsp;from&nbsp;www.cygwin.com/&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;installed).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;2.&nbsp;XTAL&nbsp;root&nbsp;directory&nbsp;and&nbsp;the&nbsp;command&nbsp;line&nbsp;to&nbsp;run&nbsp;XTAL&nbsp;are&nbsp;specified&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;"xtal_rootdir.m".&nbsp;See&nbsp;"help&nbsp;xtal_rootdir".</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;Linux&nbsp;and&nbsp;Windows&nbsp;the&nbsp;XTAL&nbsp;root&nbsp;directory&nbsp;and&nbsp;the&nbsp;command&nbsp;line&nbsp;are&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generated&nbsp;automatically.&nbsp;Hence&nbsp;the&nbsp;XTAL&nbsp;interface&nbsp;should&nbsp;work&nbsp;out&nbsp;of&nbsp;the&nbsp;box.&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;not&nbsp;you&nbsp;have&nbsp;to&nbsp;do&nbsp;both&nbsp;above&nbsp;mentioned&nbsp;steps&nbsp;manually.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Inputs:</span></span><br>
<span class=help>&nbsp;&nbsp;trn_data.X&nbsp;[nDim&nbsp;x&nbsp;nTrnData]&nbsp;training&nbsp;inputs.</span><br>
<span class=help>&nbsp;&nbsp;trn_data.y&nbsp;[nTrnData&nbsp;x&nbsp;1]&nbsp;training&nbsp;outputs.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;tst_data.X&nbsp;[nDim&nbsp;x&nbsp;nTstData]&nbsp;testing&nbsp;inputs.</span><br>
<span class=help>&nbsp;&nbsp;tst_data.y&nbsp;[nTstData&nbsp;x&nbsp;1]&nbsp;testing&nbsp;outputs.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;method&nbsp;[string]&nbsp;Regression&nbsp;method&nbsp;supported&nbsp;by&nbsp;XTAL;&nbsp;it&nbsp;must&nbsp;be&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;strings:&nbsp;'ANN1','PPR1','CTM1','KNN1','MRS1'&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;params&nbsp;[nRuns&nbsp;x&nbsp;nParams]&nbsp;Parameters&nbsp;of&nbsp;the&nbsp;selected&nbsp;method.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;XTAL&nbsp;documentation&nbsp;for&nbsp;more&nbsp;info.</span><br>
<span class=help>&nbsp;&nbsp;verb&nbsp;[1x1]&nbsp;if&nbsp;1&nbsp;(default)&nbsp;then&nbsp;progress&nbsp;info&nbsp;is&nbsp;displayed.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Outputs:</span></span><br>
<span class=help>&nbsp;&nbsp;ypred&nbsp;[nRuns&nbsp;x&nbsp;nTstData]&nbsp;Predicted&nbsp;test&nbsp;outputs.</span><br>
<span class=help>&nbsp;&nbsp;nrms&nbsp;[nRuns&nbsp;x&nbsp;1]&nbsp;Normalized&nbsp;RMS&nbsp;error&nbsp;for&nbsp;each&nbsp;run.</span><br>
<span class=help>&nbsp;&nbsp;rms0&nbsp;[nRuns&nbsp;x&nbsp;1]&nbsp;RMS&nbsp;error&nbsp;of&nbsp;the&nbsp;0-th&nbsp;order&nbsp;model.</span><br>
<span class=help>&nbsp;&nbsp;nmax&nbsp;[nRuns&nbsp;x&nbsp;1]&nbsp;Normalized&nbsp;maximal&nbsp;deviation.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;Run&nbsp;test&nbsp;script</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;xtal_test</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../xtal_regression/list/xtal.html">xtal.m</a>
</body>
</html>
