<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">XTAL_ROOTDIR</b>
<td valign="baseline" align="right" class="function"><a href="../xtal_regression/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>returns root directory and command line to issue XTAL.</b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;[RootDir,CmdLine]&nbsp;=&nbsp;xtal_rootdir</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;returns&nbsp;the&nbsp;root&nbsp;directory&nbsp;of&nbsp;XTAL&nbsp;package&nbsp;and&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;command&nbsp;line&nbsp;which,&nbsp;if&nbsp;executed,&nbsp;changes&nbsp;directory&nbsp;to&nbsp;RootDir</span><br>
<span class=help>&nbsp;&nbsp;and&nbsp;issues&nbsp;XTAL.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;For&nbsp;Linux&nbsp;and&nbsp;Windows,&nbsp;RootDir&nbsp;and&nbsp;CmdLine&nbsp;are&nbsp;generated&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;automatically.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;In&nbsp;the&nbsp;case&nbsp;that&nbsp;it&nbsp;does&nbsp;not&nbsp;work&nbsp;automatically,&nbsp;you&nbsp;have&nbsp;to&nbsp;set&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;RootDir&nbsp;and&nbsp;CmdLine&nbsp;manually&nbsp;at&nbsp;the&nbsp;beggining&nbsp;of&nbsp;this&nbsp;file.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;For&nbsp;example&nbsp;in&nbsp;Linux</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;Rootdir&nbsp;=&nbsp;'/home/username/stprtool/xtal_regression/xtal_linux/';</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;CmdLine&nbsp;=&nbsp;'cd&nbsp;/home/username/stprtool/xtal_regression/xtal_linux/;&nbsp;./xtal';</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;and&nbsp;in&nbsp;Windows</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;Rootdir&nbsp;=&nbsp;'c:/stprtool/xtal_regresssion/xtal_win32/';</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;CmdLine&nbsp;=&nbsp;'cd&nbsp;c:/stprtool/xtal_regresssion/xtal_win32/&nbsp;&&nbsp;xtal.exe';</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;</span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../xtal_regression/list/xtal_rootdir.html">xtal_rootdir.m</a>
</body>
</html>
