<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">This</b>
<td valign="baseline" align="right" class="function"><a href="../xtal_regression/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>script tests functionality of the XTAL interface.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;The&nbsp;script&nbsp;runs&nbsp;regression&nbsp;methods&nbsp;implemented&nbsp;in&nbsp;the&nbsp;XTAL&nbsp;</span><br>
<span class=help>&nbsp;package&nbsp;on&nbsp;a&nbsp;test&nbsp;problem&nbsp;and&nbsp;visualizes&nbsp;obtained&nbsp;results.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../xtal_regression/list/xtal_test.html">xtal_test.m</a>
</body>
</html>
