<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">DIAGKER</b>
<td valign="baseline" align="right" class="function"><a href="../kernels/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Returns diagonal of kernel matrix of given data.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;diagK&nbsp;=&nbsp;diagker(&nbsp;X,&nbsp;ker,&nbsp;arg&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;returns&nbsp;the&nbsp;same&nbsp;vector&nbsp;as&nbsp;command</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;diagK&nbsp;=&nbsp;diag(&nbsp;kernel(X,ker,arg)&nbsp;)</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;but&nbsp;it&nbsp;is&nbsp;more&nbsp;efficiently&nbsp;computed.&nbsp;See&nbsp;'help&nbsp;kernel'&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;to&nbsp;more&nbsp;info&nbsp;about&nbsp;implemented&nbsp;kernels&nbsp;and&nbsp;their&nbsp;arguments.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;data.</span><br>
<span class=help>&nbsp;&nbsp;ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.</span><br>
<span class=help>&nbsp;&nbsp;arg&nbsp;[1&nbsp;x&nbsp;nargs]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;diagK&nbsp;[num_data&nbsp;x&nbsp;1]&nbsp;Diagonal&nbsp;of&nbsp;kernel&nbsp;matrix.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../kernels/kernel.html" target="mdsbody">KERNEL</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../kernels/list/diagker.html">diagker.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 5-may-2004, VF<br>

</body>
</html>
