<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">KERNELPROJ</b>
<td valign="baseline" align="right" class="function"><a href="../kernels/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Kernel projection.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;=&nbsp;kernelproj(X,&nbsp;model)</span><br>
<span class=help>&nbsp;&nbsp;out_data&nbsp;=&nbsp;kernelproj(in_data,&nbsp;model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;=&nbsp;kernelproj(X,&nbsp;model)&nbsp;this&nbsp;function&nbsp;maps&nbsp;input&nbsp;vectors&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;onto&nbsp;vectors&nbsp;Y&nbsp;[new_dim&nbsp;x&nbsp;num_data]</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;the&nbsp;kernel&nbsp;projection</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y(:,i)&nbsp;=&nbsp;Alpha'&nbsp;*&nbsp;kernel(sv.X,&nbsp;X(:,i),&nbsp;ker,&nbsp;arg)&nbsp;+&nbsp;b</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;parameters&nbsp;of&nbsp;the&nbsp;projection&nbsp;are&nbsp;given&nbsp;in&nbsp;model:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;new_dim]&nbsp;Multipliers.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.b&nbsp;[new_dim&nbsp;x&nbsp;1]&nbsp;Bias.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.options.ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1&nbsp;x&nbsp;narg]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;out_data&nbsp;=&nbsp;kernelproj(in_data,&nbsp;model)&nbsp;assumes&nbsp;that&nbsp;in_data</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;is&nbsp;a&nbsp;structure&nbsp;containing&nbsp;vectors&nbsp;X&nbsp;and&nbsp;labels&nbsp;y.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;The&nbsp;output&nbsp;structute&nbsp;out_data&nbsp;is&nbsp;constructed&nbsp;as&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out_data.X&nbsp;=&nbsp;kernelproj(in_data.X,&nbsp;model)</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out_data.y&nbsp;=&nbsp;in_data.y</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;help&nbsp;kpca;</span><br>
<span class=help>&nbsp;&nbsp;help&nbsp;gda;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../kernels/extraction/gda.html" target="mdsbody">GDA</a>,&nbsp;<a href = "../kernels/extraction/kpca.html" target="mdsbody">KPCA</a>,&nbsp;<a href = "../linear/linproj.html" target="mdsbody">LINPROJ</a>,&nbsp;<a href = "../kernels/kernel.html" target="mdsbody">KERNEL</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../kernels/list/kernelproj.html">kernelproj.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 19-sep-2004, VF, core of the function rewritten to C<br>
 14-may-2004, VF<br>
 4-may-2004, VF<br>

</body>
</html>
