<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">KNORM</b>
<td valign="baseline" align="right" class="function"><a href="../kernels/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Computes L2-norm in kernel space.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;kn&nbsp;=&nbsp;knorm(X,Alpha,ker,arg)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;kn&nbsp;=&nbsp;knorm(X,Alpha,ker,arg)&nbsp;computes&nbsp;kn&nbsp;=&nbsp;sqrt(Alpha'*K*Alpha)</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;where&nbsp;K&nbsp;=&nbsp;kernel(X,ker,arg)&nbsp;is&nbsp;the&nbsp;kernel&nbsp;matrix.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;Alpha&nbsp;[num_data&nbsp;x&nbsp;1]&nbsp;Expansion&nbsp;coefficients&nbsp;(weights).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Data&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier&nbsp;(see&nbsp;"help&nbsp;kernel").</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;arg&nbsp;[...]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Ouput:</span></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;kn&nbsp;[1x1]&nbsp;Norm&nbsp;in&nbsp;the&nbsp;kernel&nbsp;space.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;See&nbsp;also:&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;KERNEL,&nbsp;KERNELPROJ.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../kernels/list/knorm.html">knorm.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 08-oct-2004, created<br>

</body>
</html>
