<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">RSRBF</b>
<td valign="baseline" align="right" class="function"><a href="../kernels/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Redused Set Method for RBF kernel expansion.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;rsrbf(model)</span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;rsrbf(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;rsrbf(model)&nbsp;searchs&nbsp;for&nbsp;a&nbsp;kernel&nbsp;expansion</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;nsv&nbsp;vectors&nbsp;which&nbsp;best&nbsp;approximates&nbsp;the&nbsp;input&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;expansion&nbsp;given&nbsp;in&nbsp;model&nbsp;[<a href="../references.html#Schol98a" title = "" >Schol98a</a>].&nbsp;The&nbsp;Radial&nbsp;Basis&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;kernel&nbsp;(RBF)&nbsp;is&nbsp;assumed&nbsp;(see&nbsp;'help&nbsp;kernel').</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;rsrbf(model,options)&nbsp;allows&nbsp;to&nbsp;specify&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;paramaters.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;expansion:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;1]&nbsp;Weight&nbsp;vector.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Vectors&nbsp;defining&nbsp;the&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.ker&nbsp;[string]&nbsp;Must&nbsp;be&nbsp;equal&nbsp;to&nbsp;'rbf'.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1x1]&nbsp;Kernel&nbsp;argument&nbsp;(see&nbsp;'help&nbsp;kernel').</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.nsv&nbsp;[1x1]&nbsp;Desired&nbsp;number&nbsp;of&nbsp;vectors&nbsp;in&nbsp;the&nbsp;reduced&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expansion&nbsp;(default&nbsp;round(length(model.Alpha)/2)).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.eps&nbsp;[1x1]&nbsp;Desier&nbsp;limit&nbsp;on&nbsp;the&nbsp;norm&nbsp;of&nbsp;difference&nbsp;between&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;original&nbsp;&nbsp;normal&nbsp;vector&nbsp;and&nbsp;the&nbsp;reduced&nbsp;the&nbsp;normal&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector&nbsp;in&nbsp;the&nbsp;&nbsp;feature&nbsp;space.&nbsp;The&nbsp;algorithm&nbsp;is&nbsp;stopped&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;a&nbsp;lower&nbsp;&nbsp;difference&nbsp;is&nbsp;achived&nbsp;(default&nbsp;1e-6).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.preimage&nbsp;[string]&nbsp;Function&nbsp;called&nbsp;to&nbsp;solve&nbsp;the&nbsp;RBF&nbsp;pre-image&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problem&nbsp;(default&nbsp;'rbfpreimg');</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.verb&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;progress&nbsp;info&nbsp;is&nbsp;display&nbsp;(default&nbsp;0).</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;[struct]&nbsp;Reduced&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;trn&nbsp;=&nbsp;load('riply_trn');</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;smo(trn,struct('ker','rbf','arg',1,'C',10));</span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;rsrbf(model,struct('nsv',10));</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(trn);</span><br>
<span class=help>&nbsp;&nbsp;h1&nbsp;=&nbsp;pboundary(model,struct('line_style','r'));</span><br>
<span class=help>&nbsp;&nbsp;h2&nbsp;=&nbsp;pboundary(red_model,struct('line_style','b'));</span><br>
<span class=help>&nbsp;&nbsp;legend([h1(1)&nbsp;h2(1)],'Original&nbsp;SVM','Reduced&nbsp;SVM');</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../kernels/preimage/rbfpreimg.html" target="mdsbody">RBFPREIMG</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../kernels/list/rsrbf.html">rsrbf.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 11-oct-2004, VF, knorm.m used <br>
 21-sep-2004, VF<br>
 10-jun-2004, VF<br>
 02-dec-2003, VF<br>

</body>
</html>
