<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PSVM</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Plots decision boundary of binary SVM classifier.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;=&nbsp;psvm(...)</span><br>
<span class=help>&nbsp;&nbsp;psvm(model)</span><br>
<span class=help>&nbsp;&nbsp;psvm(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;samples&nbsp;the&nbsp;Support&nbsp;Vector&nbsp;Machiones&nbsp;(SVM)&nbsp;decision&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;function&nbsp;f(x)&nbsp;in&nbsp;2D&nbsp;feature&nbsp;space&nbsp;and&nbsp;interpolates&nbsp;isoline&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;width&nbsp;f(x)=0.&nbsp;The&nbsp;isolines&nbsp;f(x)=+1&nbsp;and&nbsp;f(x)=-1&nbsp;are&nbsp;plotted&nbsp;as&nbsp;well.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Model&nbsp;of&nbsp;binary&nbsp;SVM&nbsp;classifier:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[1&nbsp;x&nbsp;nsv]&nbsp;Weights&nbsp;of&nbsp;training&nbsp;data.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[real]&nbsp;Bias&nbsp;of&nbsp;decision&nbsp;function.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Support&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.ker&nbsp;[string]&nbsp;Kernel&nbsp;function&nbsp;identifier.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;'help&nbsp;kernel'&nbsp;for&nbsp;more&nbsp;info.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1&nbsp;x&nbsp;nargs]&nbsp;Kernel&nbsp;argument(s).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;options&nbsp;[struct]&nbsp;Controls&nbsp;apperance:</span><br>
<span class=help>&nbsp;&nbsp;.background&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;backgroud&nbsp;is&nbsp;colored&nbsp;according&nbsp;to&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;value&nbsp;of&nbsp;decision&nbsp;function&nbsp;(default&nbsp;0).</span><br>
<span class=help>&nbsp;&nbsp;.sv&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;the&nbsp;support&nbsp;vectors&nbsp;are&nbsp;marked&nbsp;(default&nbsp;1).</span><br>
<span class=help>&nbsp;&nbsp;.sv_size&nbsp;[1x1]&nbsp;Marker&nbsp;size&nbsp;of&nbsp;the&nbsp;support&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;.margin&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;margin&nbsp;is&nbsp;displayed&nbsp;(default&nbsp;1).</span><br>
<span class=help>&nbsp;&nbsp;.gridx&nbsp;[1x1]&nbsp;Sampling&nbsp;in&nbsp;x-axis&nbsp;(default&nbsp;25).</span><br>
<span class=help>&nbsp;&nbsp;.gridy&nbsp;[1x1]&nbsp;Sampling&nbsp;in&nbsp;y-axis&nbsp;(default&nbsp;25).</span><br>
<span class=help>&nbsp;&nbsp;.color&nbsp;[int]&nbsp;Color&nbsp;of&nbsp;decision&nbsp;boundary&nbsp;(default&nbsp;'k').</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;[struct]&nbsp;Handles&nbsp;of&nbsp;used&nbsp;graphical&nbsp;objects.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;=&nbsp;load('riply_trn');&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;smo(&nbsp;data,&nbsp;struct('ker','rbf','arg',1,'C',10)&nbsp;);</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;&nbsp;ppatterns(data);&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;psvm(&nbsp;model,&nbsp;struct('background',1)&nbsp;);</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/psvm.html">psvm.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 25-may-2004, VF<br>
 10-may-2004, VF<br>
 5-oct-2003, VF, returns handles<br>
 14-Jan-2003, VF<br>
 21-oct-2001, V.Franc<br>
 16-april-2001, V. Franc, created<br>

</body>
</html>
