<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>knorm.m</title>
<link rel="stylesheet" type="text/css" href="../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>kn&nbsp;</span>=&nbsp;<span class=defun_name>knorm</span>(<span class=defun_in>X,Alpha,ker,arg</span>)<br>
<span class=h1>%&nbsp;KNORM&nbsp;Computes&nbsp;L2-norm&nbsp;in&nbsp;kernel&nbsp;space.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;kn&nbsp;=&nbsp;knorm(X,Alpha,ker,arg)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;kn&nbsp;=&nbsp;knorm(X,Alpha,ker,arg)&nbsp;computes&nbsp;kn&nbsp;=&nbsp;sqrt(Alpha'*K*Alpha)</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;where&nbsp;K&nbsp;=&nbsp;kernel(X,ker,arg)&nbsp;is&nbsp;the&nbsp;kernel&nbsp;matrix.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;Alpha&nbsp;[num_data&nbsp;x&nbsp;1]&nbsp;Expansion&nbsp;coefficients&nbsp;(weights).</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Data&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier&nbsp;(see&nbsp;"help&nbsp;kernel").</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;arg&nbsp;[...]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Ouput:</span></span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;kn&nbsp;[1x1]&nbsp;Norm&nbsp;in&nbsp;the&nbsp;kernel&nbsp;space.</span><br>
<span class=help>%&nbsp;</span><br>
<span class=help>%&nbsp;See&nbsp;also:&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;KERNEL,&nbsp;KERNELPROJ.</span><br>
<span class=help>%</span><br>
<hr>
<br>
<span class=help1>%&nbsp;<span class=help1_field>About:</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox</span><br>
<span class=help1>%&nbsp;(C)&nbsp;1999-2004,&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;Engineering&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;08-oct-2004,&nbsp;created</span><br>
<br>
<hr>
kn&nbsp;=&nbsp;sqrt(&nbsp;kernelproj_mex(X,&nbsp;Alpha(:),&nbsp;0,&nbsp;X,&nbsp;ker,&nbsp;arg)*Alpha(:)&nbsp;);<br>
<br>
<span class=jump>return</span>;<br>
<br>
<span class=comment>%&nbsp;EOF</span><br>
</code>
