<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Image denoising using kernel PCA. </h1>
<pre>
 <a href = "../../demos/image_denoising/make_noisy_data.html" target="mdsbody">make_noisy_data</a>    - Adds Gaussian noise to USPS database.   
 <a href = "../../demos/image_denoising/show_denois_tuning.html" target="mdsbody">show_denois_tuning</a> - Plots curves of tuning stage of Kernel PCA.
 <a href = "../../demos/image_denoising/show_denoising.html" target="mdsbody">show_denoising</a>     - Image denosing of USPS hand-written numerals.
 <a href = "../../demos/image_denoising/train_kpca_denois.html" target="mdsbody">train_kpca_denois</a>  - Training of kernel PCA model for image denoising.  
 <a href = "../../demos/image_denoising/train_lin_denois.html" target="mdsbody">train_lin_denois</a>   - Training of linear PCA model for image denoising.

 USPSModelGreedyKPCA.mat - Kernel PCA model of USPS numerals.
 USPSModelLinPCA.mat     - Linear PCA model of USPS numerals.
 noisy_circle.mat        - Toy data generated by 'gencircledata'.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
</pre>
</body></html>