<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>demos/image_denoising</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../demos/image_denoising/contents.html" target="mdsbody"><h1>demos/image_denoising</h1></A>
&nbsp;&nbsp;<a href = "../../demos/image_denoising/make_noisy_data.html" target="mdsbody">make_noisy_data.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/image_denoising/show_denoising.html" target="mdsbody">show_denoising.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/image_denoising/show_denois_tuning.html" target="mdsbody">show_denois_tuning.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/image_denoising/train_kpca_denois.html" target="mdsbody">train_kpca_denois.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/image_denoising/train_lin_denois.html" target="mdsbody">train_lin_denois.m</a><br>
</body></html>