<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">SHOW_DENOISING</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/image_denoising/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Image denosing of USPS hand-written numerals.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;input&nbsp;noisy&nbsp;images&nbsp;are&nbsp;denoised&nbsp;using&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;kernel&nbsp;PCA&nbsp;model.&nbsp;The&nbsp;denosing&nbsp;based&nbsp;on&nbsp;linear&nbsp;PCA</span><br>
<span class=help>&nbsp;&nbsp;is&nbsp;also&nbsp;computed&nbsp;for&nbsp;comparision.&nbsp;Imgase&nbsp;of</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Ground&nbsp;truth&nbsp;numerlas</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Noisy&nbsp;numerals</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Numerals&nbsp;denoised&nbsp;by&nbsp;kernel&nbsp;PCA</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Numerals&nbsp;denoised&nbsp;by&nbsp;linear&nbsp;PCA</span><br>
<span class=help>&nbsp;&nbsp;are&nbsp;displayed.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;See&nbsp;also</span><br>
<span class=help>&nbsp;&nbsp;KPCAREC,&nbsp;PCAREC.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/image_denoising/list/show_denoising.html">show_denoising.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

</body>
</html>
