<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">MVSVMCLASS</b>
<td valign="baseline" align="right" class="function"><a href="../svm/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Majority voting multi-class SVM classifier.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;[y,votes]&nbsp;=&nbsp;mvsvmclass(X,model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;[y,votes]&nbsp;=&nbsp;mvsvmclass(X,model)&nbsp;multi-class&nbsp;SVM&nbsp;classifier&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;based&nbsp;on&nbsp;majority&nbsp;voting.&nbsp;The&nbsp;classifier&nbsp;involves&nbsp;nrule</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;binary&nbsp;rules&nbsp;each&nbsp;classifying&nbsp;into&nbsp;one&nbsp;of&nbsp;nclass&nbsp;labels.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;final&nbsp;decision&nbsp;is&nbsp;make&nbsp;for&nbsp;the&nbsp;class&nbsp;with&nbsp;majority&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;votes.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;vectors&nbsp;to&nbsp;be&nbsp;classified.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Multi-class&nbsp;SVM&nbsp;majority&nbsp;voting&nbsp;classifier:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;nrule]&nbsp;Weights.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.bin_y&nbsp;[2&nbsp;x&nbsp;nrule]&nbsp;Translation&nbsp;between&nbsp;binary&nbsp;responses&nbsp;of</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;discriminant&nbsp;functions&nbsp;and&nbsp;class&nbsp;labels.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[nrule&nbsp;x&nbsp;1]&nbsp;Biases&nbsp;of&nbsp;discriminant&nbsp;functions.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Support&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier;&nbsp;see&nbsp;'help&nbsp;kernel'.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1&nbsp;x&nbsp;nargs]&nbsp;Kernel&nbsp;agrument(s).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Predicted&nbsp;labels.</span><br>
<span class=help>&nbsp;&nbsp;votes&nbsp;[nclass&nbsp;x&nbsp;num_data]&nbsp;Number&nbsp;of&nbsp;votes&nbsp;for&nbsp;each&nbsp;class.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../svm/oaosvm.html" target="mdsbody">OAOSVM</a>,&nbsp;<a href = "../svm/svmclass.html" target="mdsbody">SVMCLASS</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../svm/list/mvsvmclass.html">mvsvmclass.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

</body>
</html>
