<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Pre-image problem for RBF kernel.</h1>
<pre>
 <a href = "../../kernels/preimage/rbfpreimg.html" target="mdsbody">rbfpreimg</a>   - Schoelkopf's fixed-point algorithm.
 <a href = "../../kernels/preimage/rbfpreimg2.html" target="mdsbody">rbfpreimg2</a>  - Gradient optimization.
 <a href = "../../kernels/preimage/rbfpreimg3.html" target="mdsbody">rbfpreimg3</a>  - Kwok-Tsang's algorithm.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 20-sep-2004, VF
</pre>
</body></html>