<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">RBFPREIMG</b>
<td valign="baseline" align="right" class="function"><a href="../../kernels/preimage/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>RBF pre-image by Schoelkopf's fixed-point algorithm.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model&nbsp;)</span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model,&nbsp;options&nbsp;&nbsp;)</span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model,&nbsp;options,&nbsp;init_point&nbsp;&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model&nbsp;)&nbsp;it&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;Schoelkopf's&nbsp;fixed-point&nbsp;algorithm&nbsp;to&nbsp;solve&nbsp;the&nbsp;pre-image&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;problem&nbsp;for&nbsp;kernel&nbsp;expansion&nbsp;wiht&nbsp;RBF&nbsp;kernel&nbsp;[<a href="../../references.html#Schol98a" title = "" >Schol98a</a>].&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;The&nbsp;kernel&nbsp;expansion&nbsp;is&nbsp;given&nbsp;in&nbsp;the&nbsp;input&nbsp;structure&nbsp;model.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model,&nbsp;options&nbsp;&nbsp;)&nbsp;use&nbsp;structure&nbsp;options&nbsp;to&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;set&nbsp;up&nbsp;control&nbsp;parameters:&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;tmax&nbsp;...&nbsp;maximal&nbsp;number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;eps&nbsp;...&nbsp;minimal&nbsp;change&nbsp;in&nbsp;the&nbsp;norm&nbsp;of&nbsp;the&nbsp;optimized&nbsp;vector.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg(&nbsp;model,&nbsp;options,&nbsp;init_point&nbsp;&nbsp;)&nbsp;use&nbsp;to&nbsp;set&nbsp;up</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;starting&nbsp;point&nbsp;of&nbsp;the&nbsp;optimization&nbsp;otherwise&nbsp;it&nbsp;is&nbsp;seleceted&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;randomly.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;expansion:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;1]&nbsp;Coefficients&nbsp;of&nbsp;the&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Vectors&nbsp;of&nbsp;defining&nbsp;the&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.ker&nbsp;[string]&nbsp;Must&nbsp;be&nbsp;equl&nbsp;to&nbsp;'rbf'.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1x1]&nbsp;Argument&nbsp;of&nbsp;the&nbsp;RBF&nbsp;kernel.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.tmax&nbsp;[1x1]&nbsp;Maximal&nbsp;number&nbsp;of&nbsp;iterations&nbsp;(default&nbsp;1e6).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.eps&nbsp;[1x1]&nbsp;Minimal&nbsp;change&nbsp;of&nbsp;the&nbsp;optimized&nbsp;vector&nbsp;x.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;init_point&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Initial&nbsp;point&nbsp;of&nbsp;optimization.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Pre-image&nbsp;of&nbsp;the&nbsp;RBF&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../kernels/preimage/rbfpreimg2.html" target="mdsbody">RBFPREIMG2</a>,&nbsp;<a href = "../../kernels/preimage/rbfpreimg3.html" target="mdsbody">RBFPREIMG3</a>,&nbsp;<a href = "../../kernels/rsrbf.html" target="mdsbody">RSRBF</a>,&nbsp;<a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">KPCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../kernels/preimage/list/rbfpreimg.html">rbfpreimg.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 4-may-2004, VF<br>
 1-July-2003, VF<br>
 30-June-2003, VF<br>

</body>
</html>
