<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">RBFPREIMG2</b>
<td valign="baseline" align="right" class="function"><a href="../../kernels/preimage/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>RBF pre-image problem by Gradient optimization.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;z&nbsp;=&nbsp;rbfpreimg2(model)</span><br>
<span class=help>&nbsp;&nbsp;z&nbsp;=&nbsp;rbfpreimg2(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;z&nbsp;=&nbsp;rbfpreimg2(model)&nbsp;it&nbsp;uses&nbsp;gradient&nbsp;method&nbsp;to&nbsp;solve&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;pre-image&nbsp;problem&nbsp;for&nbsp;the&nbsp;Radial&nbsp;Basis&nbsp;Function&nbsp;(RBF)&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel.&nbsp;The&nbsp;function&nbsp;'fminunc'&nbsp;of&nbsp;the&nbsp;Matlab&nbsp;Optimization&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toolbox&nbsp;is&nbsp;exploited&nbsp;for&nbsp;1D&nbsp;search&nbsp;along&nbsp;the&nbsp;gradient&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direction.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;z&nbsp;=&nbsp;rbfpreimg2(model,options)&nbsp;use&nbsp;to&nbsp;specify&nbsp;the&nbsp;control</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;of&nbsp;the&nbsp;gradient&nbsp;optimization.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;expansion:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[num_data&nbsp;x&nbsp;1]&nbsp;Weight&nbsp;vector.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Vectors&nbsp;determining&nbsp;the&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1x1]&nbsp;Argument&nbsp;of&nbsp;the&nbsp;RBF&nbsp;kernel&nbsp;(see&nbsp;'help&nbsp;kernel').</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.min_improvement&nbsp;[1x1]&nbsp;Minimal&nbsp;allowed&nbsp;improvement&nbsp;of&nbsp;the&nbsp;objective&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;in&nbsp;two&nbsp;consecutive&nbsp;steps&nbsp;(default&nbsp;1e-3).</span><br>
<span class=help>&nbsp;&nbsp;options.start_t&nbsp;[1x1]&nbsp;Starting&nbsp;value&nbsp;of&nbsp;the&nbsp;1D&nbsp;search&nbsp;procedure&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;(default&nbsp;1e-3).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;z&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Found&nbsp;preimage.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../kernels/preimage/rbfpreimg.html" target="mdsbody">RBFPREIMG</a>,&nbsp;<a href = "../../kernels/preimage/rbfpreimg3.html" target="mdsbody">RBFPREIMG3</a>,&nbsp;<a href = "../../kernels/rsrbf.html" target="mdsbody">RSRBF</a>,&nbsp;<a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">KPCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../kernels/preimage/list/rbfpreimg2.html">rbfpreimg2.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 10-jun-2004, VF<br>
 03-dec-2003, VF<br>

</body>
</html>
