<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">RBFPREIMG3</b>
<td valign="baseline" align="right" class="function"><a href="../../kernels/preimage/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>RBF pre-image problem by Kwok-Tsang's algorithm.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg3(model)</span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg3(model,nn)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg3(model)&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of&nbsp;the&nbsp;algorithm&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;[<a href="../../references.html#Kwok03" title = "" >Kwok03</a>]&nbsp;to&nbsp;solve&nbsp;the&nbsp;pre-image&nbsp;problem&nbsp;for&nbsp;kernel&nbsp;expansion&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;RBF&nbsp;kernel.&nbsp;The&nbsp;kernel&nbsp;expansion&nbsp;is&nbsp;given&nbsp;in&nbsp;the&nbsp;input&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;structure&nbsp;model.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;=&nbsp;rbfpreimg3(model,nn)&nbsp;use&nbsp;to&nbsp;set&nbsp;number&nbsp;of&nbsp;nearest&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;neighbours&nbsp;(default&nbsp;10).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;RBF&nbsp;kernel&nbsp;expansion:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;1]&nbsp;Weights.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options.arg&nbsp;[1x1]&nbsp;RBF&nbsp;kernel&nbsp;width.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;nn&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;nearest&nbsp;neighbours.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Pre-image&nbsp;of&nbsp;the&nbsp;RBF&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;RBFPREIMG1,&nbsp;<a href = "../../kernels/preimage/rbfpreimg2.html" target="mdsbody">RBFPREIMG2</a>,&nbsp;<a href = "../../kernels/rsrbf.html" target="mdsbody">RSRBF</a>,&nbsp;<a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">KPCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../kernels/preimage/list/rbfpreimg3.html">rbfpreimg3.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 17-may-2004, VF<br>
 21-Feb-2004, VF<br>
 17-February-2004, Petr Posik<br>

</body>
</html>
