{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green53\blue143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Dear Michel Mustapha Raggio,\
\
Thank you for contacting technical support with the SR-number "1-E0EJRK" and topic "efficient frontier".\
\
Although there is currently no built-in function to specify a target risk for portopt (this might be included in subsequent releases), you could write a script and use an optimization function like fzero (or fminbnd) to search for a target risk. I have attached a demo that does exactly that using FZERO. The example is fairly self-explanatory. Roughly, an objective function objfun = @(x) portopt(expRet,expCov,[],x) - targetRisk is defined and then passed to FZERO in order to find the target return that would result in the specified target risk (targetRisk).\'a0 \
\
I hope this information was helpful for you.\
\
\
Please preserve the THREAD ID below in any further correspondence on this query. This will allow our systems to automatically assign your reply to the appropriate Service Request. If you have a new technical support question, please submit a new request here:\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.mathworks.com/contact_TS.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.mathworks.com/contact_TS.html}}\
\
Best Regards,\
\
Mahmoud Hammoud\
Technical Support Engineer\
MathWorks\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.mathworks.com/myservicerequests"}}{\fldrslt \cf2 \ul \ulc2 www.mathworks.com/myservicerequests}}\
+49-89-45235-6700 option 4\
MathWorks GmbH | Friedlandstr.18 | 52064 Aachen | District Court Aachen | HRB 8082 | Managing Director: Andreas Schindler, Steven D. Barbo}