<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>marker_type.m</title>
<link rel="stylesheet" type="text/css" href="../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>m</span>=<span class=defun_name>marker_type</span>(<span class=defun_in>i</span>)<br>
<span class=h1>%&nbsp;MARKER_TYPE&nbsp;Returns&nbsp;marker&nbsp;type.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;m=marker_type(i)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;See&nbsp;also&nbsp;MARKER_COLOR.&nbsp;</span><br>
<span class=help>%</span><br>
<hr>
<br>
<span class=help1>%&nbsp;<span class=help1_field>About:</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox</span><br>
<span class=help1>%&nbsp;(C)&nbsp;1999-2003,&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;Engineering&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;&nbsp;7-jan-2003,&nbsp;VF,&nbsp;created</span><br>
<br>
<hr>
MARKERS=[<span class=quotes>'x'</span>,<span class=quotes>'o'</span>,<span class=quotes>'*'</span>,<span class=quotes>'.'</span>,<span class=quotes>'^'</span>,<span class=quotes>'s'</span>,<span class=quotes>'d'</span>,<span class=quotes>'p'</span>,<span class=quotes>'h'</span>,<span class=quotes>'+'</span>];<br>
<br>
m=MARKERS(mod(i-1,length(MARKERS))+1);<br>
<br>
<span class=jump>return</span>;<br>
</code>
