{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red8\green50\blue123;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li400\sa100\ql\qnatural

\f0\b\fs20 \cf0 Extreme Values and Copulae\

\b0 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1.{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/copulae%20estimation.zip"}}{\fldrslt 
\i\b \cf2 Copulae Estimation}}\
\pard\pardeftab720\sl300\sa200\ql\qnatural
\cf0 The code estimates the following bivariate copulae distributions from the market data:\
a.Gaussian,\
b.Student's t,\
c.Clayton\
d.Gumbel copulae\
\'a0\
2.{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/copulasim.m"}}{\fldrslt 
\i\b \cf2 Copulae Simulation}}\
The function simulates bivariate Gaussian and Student's t copulae for different choices of marginals.\
\'a0\
3.{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/Value-at-Risk,%20ES,%20EVT_1.zip"}}{\fldrslt 
\i\b \cf2 V@R, Expected Shortfall and EVT}}\
The code computes the V@R of a Credit Default Swap.\
}