<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">FLDQP</b>
<td valign="baseline" align="right" class="function"><a href="../../linear/fisher/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Fisher Linear Discriminat using Quadratic Programming.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;fldqp(&nbsp;data&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;computes&nbsp;the&nbsp;binary&nbsp;linear&nbsp;classifier&nbsp;based</span><br>
<span class=help>&nbsp;&nbsp;on&nbsp;the&nbsp;Fisher&nbsp;Linear&nbsp;Discriminant&nbsp;(FLD)&nbsp;using&nbsp;the&nbsp;Quadratic</span><br>
<span class=help>&nbsp;&nbsp;Programming&nbsp;(quadprog)&nbsp;optimization.&nbsp;The&nbsp;inputs&nbsp;are</span><br>
<span class=help>&nbsp;&nbsp;binary&nbsp;labeled&nbsp;training&nbsp;vectors.&nbsp;The&nbsp;parameter&nbsp;vector&nbsp;W</span><br>
<span class=help>&nbsp;&nbsp;of&nbsp;the&nbsp;linear&nbsp;classifier</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;q(x)&nbsp;=&nbsp;1&nbsp;&nbsp;for&nbsp;W'*x&nbsp;+&nbsp;b&nbsp;&gt;=&nbsp;0</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2&nbsp;&nbsp;for&nbsp;W'*x&nbsp;+&nbsp;b&nbsp;&lt;&nbsp;0</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;is&nbsp;computed&nbsp;to&nbsp;maximize&nbsp;class&nbsp;separability&nbsp;criterion.</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;bias&nbsp;b&nbsp;is&nbsp;determined&nbsp;to&nbsp;lie&nbsp;between&nbsp;means&nbsp;of&nbsp;training</span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;projected&nbsp;onto&nbsp;direction&nbsp;W.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;[struct]&nbsp;Binary&nbsp;labeled&nbsp;training&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Training&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Labels&nbsp;(1&nbsp;or&nbsp;2).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Binary&nbsp;linear&nbsp;classifier:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.W&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Parameter&nbsp;vector&nbsp;the&nbsp;linear&nbsp;classifier.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[1x1]&nbsp;Bias&nbsp;of&nbsp;the&nbsp;linear&nbsp;classifier.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.separab&nbsp;[1x1]&nbsp;Meassure&nbsp;of&nbsp;class&nbsp;separability.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;trn&nbsp;=&nbsp;load('riply_trn');</span><br>
<span class=help>&nbsp;&nbsp;tst&nbsp;=&nbsp;load('riply_tst');</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;fldqp(&nbsp;trn&nbsp;);</span><br>
<span class=help>&nbsp;&nbsp;ypred&nbsp;=&nbsp;linclass(&nbsp;tst.X,&nbsp;model);</span><br>
<span class=help>&nbsp;&nbsp;cerror(ypred,&nbsp;tst.y)</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(trn);&nbsp;pline(model);</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../linear/fisher/fld.html" target="mdsbody">FLD</a>,&nbsp;<a href = "../../linear/linclass.html" target="mdsbody">LINCLASS</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../linear/fisher/list/fldqp.html">fldqp.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 21-may-2004, VF<br>
 1-may-2004, VF<br>
 30-apr-2004, VF<br>
 24-Feb-2003, VF<br>
 1-Feb-2003, VF<br>

</body>
</html>
