<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Kernel feature extraction.</h1>
<pre>
 <a href = "../../kernels/extraction/gda.html" target="mdsbody">gda</a>         - Generalized Discriminant Analysis.
 <a href = "../../kernels/extraction/greedyappx.html" target="mdsbody">greedyappx</a>  - Kernel greedy data approximation.
 <a href = "../../kernels/extraction/greedykpca.html" target="mdsbody">greedykpca</a>  - Greedy kernel PCA.
 <a href = "../../kernels/extraction/kpca.html" target="mdsbody">kpca</a>        - Kernel Principal Component Analysis.
 <a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">kpcarec</a>     - Reconstructs image after kernel PCA.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
</pre>
</body></html>