<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">C2S</b>
<td valign="baseline" align="right" class="function"><a href="../data/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Converts cell to structure array.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'item1',value1,'item2',value2,...})</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'item1',value1,'item2',value2,...})&nbsp;is&nbsp;a&nbsp;shortcut&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;for&nbsp;out&nbsp;=&nbsp;struct('item1',value1,'item2',value2,...).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'a',1,'b',2,'c','Hello'})</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../data/list/c2s.html">c2s.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 09-jun-2004, VF<br>
 05-may-2003, VF<br>

</body>
</html>
