<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">GENCIRCLEDATA</b>
<td valign="baseline" align="right" class="function"><a href="../data/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Generates data on circle corrupted by Gaussian noise.</b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;[X,gnd_X]&nbsp;=&nbsp;gencircledata(Center,R,num_data,dev)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;underlying&nbsp;curve&nbsp;is&nbsp;2D&nbsp;circle&nbsp;given&nbsp;by&nbsp;Center&nbsp;and&nbsp;radius&nbsp;R.</span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;randomly&nbsp;samples&nbsp;points&nbsp;on&nbsp;the&nbsp;circle&nbsp;and&nbsp;it&nbsp;adds&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;Gaussian&nbsp;noise&nbsp;with&nbsp;given&nbsp;standard&nbsp;deviation&nbsp;dev.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;Center&nbsp;[2x1]&nbsp;Circle&nbsp;center.</span><br>
<span class=help>&nbsp;&nbsp;R&nbsp;[1x1]&nbsp;Circle&nbsp;radius.</span><br>
<span class=help>&nbsp;&nbsp;num_data&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;samples.</span><br>
<span class=help>&nbsp;&nbsp;dev&nbsp;[1x1]&nbsp;Standard&nbsp;deviation&nbsp;of&nbsp;added&nbsp;Gaussian&nbsp;noise&nbsp;(default&nbsp;1).</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[2xnum_data]&nbsp;Generated&nbsp;samples.</span><br>
<span class=help>&nbsp;&nbsp;gnd_X&nbsp;[2xnum_data]&nbsp;Ground&nbsp;truth&nbsp;-&nbsp;samples&nbsp;without&nbsp;noise.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;[X,gnd_X]&nbsp;=&nbsp;gencircledata([1;1],5,500,1);</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;ppatterns(X);&nbsp;ppatterns(gnd_X,'r+');</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../data/list/gencircledata.html">gencircledata.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 4-may-2004, VF<br>

</body>
</html>
