<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>data</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../data/contents.html" target="mdsbody"><h1>data</h1></A>
&nbsp;&nbsp;<a href = "../data/c2s.html" target="mdsbody">c2s.m</a><br>
&nbsp;&nbsp;<a href = "../data/check2ddata.html" target="mdsbody">check2ddata.m</a><br>
&nbsp;&nbsp;<a href = "../data/check2dgauss.html" target="mdsbody">check2dgauss.m</a><br>
&nbsp;&nbsp;<a href = "../data/createdata.html" target="mdsbody">createdata.m</a><br>
&nbsp;&nbsp;<a href = "../data/gencircledata.html" target="mdsbody">gencircledata.m</a><br>
&nbsp;&nbsp;<a href = "../data/genlsdata.html" target="mdsbody">genlsdata.m</a><br>
&nbsp;&nbsp;<a href = "../data/mergesets.html" target="mdsbody">mergesets.m</a><br>
&nbsp;&nbsp;<a href = "../data/savestruct.html" target="mdsbody">savestruct.m</a><br>
&nbsp;&nbsp;<a href = "../data/usps2mat.html" target="mdsbody">usps2mat.m</a><br>
</body></html>