<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">ERFC2</b>
<td valign="baseline" align="right" class="function"><a href="../probab/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Normal cumulative distribution function.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;y=erfc2(x,m,v)</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;computes&nbsp;normal&nbsp;cumulative&nbsp;distribution&nbsp;function&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;erfc2(x)&nbsp;=&nbsp;1/sqrt(2*pi)*v)&nbsp;*&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;integral&nbsp;from&nbsp;x&nbsp;to&nbsp;inf&nbsp;of&nbsp;exp(-(t-m)^2/(2*v^2)&nbsp;dt</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;x&nbsp;[1x1]&nbsp;Real&nbsp;number.</span><br>
<span class=help>&nbsp;&nbsp;m&nbsp;[1x1]&nbsp;Mean&nbsp;value.</span><br>
<span class=help>&nbsp;&nbsp;v&nbsp;[1x1]&nbsp;Variance.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;[1x1]&nbsp;Error&nbsp;function.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;ERFC.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../probab/list/erfc2.html">erfc2.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 28-apr-2004, VF<br>

</body>
</html>
