<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>quadrat</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../quadrat/contents.html" target="mdsbody"><h1>quadrat</h1></A>
&nbsp;&nbsp;<a href = "../quadrat/lin2quad.html" target="mdsbody">lin2quad.m</a><br>
&nbsp;&nbsp;<a href = "../quadrat/qmap.html" target="mdsbody">qmap.m</a><br>
&nbsp;&nbsp;<a href = "../quadrat/quadclass.html" target="mdsbody">quadclass.m</a><br>
</body></html>