<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">OCR_FUN</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/ocr/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Calls OCR classifier and displays result.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;ocr_fun(data)</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;classifies&nbsp;images&nbsp;of&nbsp;characters&nbsp;stored&nbsp;as&nbsp;columns&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;of&nbsp;the&nbsp;matrix&nbsp;data.X.&nbsp;The&nbsp;output&nbsp;is&nbsp;displayed&nbsp;in&nbsp;a&nbsp;grid&nbsp;5&nbsp;x&nbsp;10.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;data.X&nbsp;[dim&nbsp;x&nbsp;(5*10)]&nbsp;Input&nbsp;images&nbsp;store&nbsp;as&nbsp;column&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;images&nbsp;are&nbsp;assumed&nbsp;to&nbsp;be&nbsp;taken&nbsp;from&nbsp;grid&nbsp;5x10.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/ocr/list/ocr_fun.html">ocr_fun.m</a>
  <p><b class="info_field">(c) </b> Statistical Pattern Recognition Toolbox, (C) 1999-2003,<br>
 Written by Vojtech Franc and Vaclav Hlavac,<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>,<br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical engineering</a>,<br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 04-jun-2004, VF<br>
 09-sep-2003, VF<br>

</body>
</html>
