<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Probability distribution estimation.</h1>
<pre>
 <a href = "../../probab/estimation/emgmm.html" target="mdsbody">emgmm</a>     - Expectation-Maximization Algorithm for GMM. 
 <a href = "../../probab/estimation/melgmm.html" target="mdsbody">melgmm</a>    - Maximizes Expectation of Log-Likelihood for Gaussian mixture.
 <a href = "../../probab/estimation/mlcgmm.html" target="mdsbody">mlcgmm</a>    - Maximal Likelihood estimation of Gaussian mixture model.
 <a href = "../../probab/estimation/mlsigmoid.html" target="mdsbody">mlsigmoid</a> - Fitting a sigmoid function using ML estimation.
 <a href = "../../probab/estimation/mmgauss.html" target="mdsbody">mmgauss</a>   - Minimax estimation of Gaussian distribution.
 <a href = "../../probab/estimation/rsde.html" target="mdsbody">rsde</a>      - Reduced Set Density Estimator.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 13-jun-2004, VF
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>