<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">MLSIGMOID</b>
<td valign="baseline" align="right" class="function"><a href="../../probab/estimation/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Fitting a sigmoid function using ML estimation.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;mlsigmoid(data,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;mlsigmoid(data,options)&nbsp;computes&nbsp;Maximum-Likelihood</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;estimation&nbsp;of&nbsp;parameters&nbsp;of&nbsp;sigmoid&nbsp;function&nbsp;[<a href="../../references.html#Platt99a" title = "" >Platt99a</a>]</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p(y==1|x)&nbsp;=&nbsp;1/(1+exp(A(1)*x+A(2))),</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;used&nbsp;to&nbsp;describe&nbsp;a&nbsp;posteriory&nbsp;probability&nbsp;of&nbsp;a&nbsp;hidden&nbsp;binary&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;state&nbsp;y&nbsp;from&nbsp;{1,2}.&nbsp;The&nbsp;conditional&nbsp;probabilities&nbsp;p(x|y)&nbsp;are&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;assumed&nbsp;&nbsp;to&nbsp;be&nbsp;uni-variate&nbsp;Gaussian&nbsp;distribution.&nbsp;The&nbsp;training&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;samples&nbsp;{(X(1),y(1)),...,(X(num_data),y(num_data))}&nbsp;assumed&nbsp;to&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;be&nbsp;i.i.d.&nbsp;are&nbsp;given&nbsp;in&nbsp;data.X&nbsp;and&nbsp;data.y.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;[struct]&nbsp;Input&nbsp;sample:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.X&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Values&nbsp;of&nbsp;discriminant&nbsp;function.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Corresponding&nbsp;class&nbsp;label&nbsp;(1&nbsp;or&nbsp;2).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.regul&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;fitting&nbsp;is&nbsp;regularized&nbsp;to&nbsp;prevent&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overfitting&nbsp;(default&nbsp;1).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.verb&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;progress&nbsp;info&nbsp;is&nbsp;displayed&nbsp;(default&nbsp;0).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;model.A&nbsp;[1x2]&nbsp;Parameters&nbsp;of&nbsp;sigmoid&nbsp;function.</span><br>
<span class=help>&nbsp;&nbsp;model.logl&nbsp;[1x1]&nbsp;Value&nbsp;of&nbsp;the&nbsp;log-likelihood&nbsp;criterion.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;help&nbsp;demo_svmpout;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../probab/sigmoid.html" target="mdsbody">SIGMOID</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../probab/estimation/list/mlsigmoid.html">mlsigmoid.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 28-apr-2008, VF; fixed incorrect regularization for the positive labels<br>
 03-jun-2004, VF<br>
 11-oct-2003, VF<br>
 20-sep-2003, VF<br>
 08-may-2003, VF<br>

</body>
</html>
