<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">DEMO_PCACOMP</b>
<td valign="baseline" align="right" class="function"><a href="../demos/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Demo on image compression using PCA</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;PCA&nbsp;model&nbsp;is&nbsp;trained&nbsp;to&nbsp;model&nbsp;rectangular&nbsp;non-overlapping&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;patches&nbsp;of&nbsp;a&nbsp;specified&nbsp;input&nbsp;image.&nbsp;The&nbsp;compression&nbsp;phase&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;involves&nbsp;representation&nbsp;of&nbsp;the&nbsp;image&nbsp;patches&nbsp;in&nbsp;the&nbsp;lower&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;dimesional&nbsp;space&nbsp;trained&nbsp;by&nbsp;the&nbsp;PCA.&nbsp;The&nbsp;decompression&nbsp;consists&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;of&nbsp;reconstruction&nbsp;of&nbsp;the&nbsp;image&nbsp;patches&nbsp;from&nbsp;their&nbsp;low&nbsp;dimensional&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;representation.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;Note:&nbsp;This&nbsp;demo&nbsp;requires&nbsp;Images&nbsp;toolbox.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../linear/extraction/pca.html" target="mdsbody">PCA</a>,&nbsp;<a href = "../linear/linproj.html" target="mdsbody">LINPROJ</a>,&nbsp;<a href = "../linear/extraction/pcarec.html" target="mdsbody">PCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../demos/list/demo_pcacomp.html">demo_pcacomp.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 06-jun-2004, VF<br>

</body>
</html>
