{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red8\green50\blue123;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li400\sa100\ql\qnatural

\f0\b\fs20 \cf0 Pricing of equity and credit derivatives, analysing structured instruments\
\pard\pardeftab720\li400\ri400\qr
{\field{\*\fldinst{HYPERLINK "javascript:goBack();"}}{\fldrslt 
\b0 \cf2 \
}}\pard\pardeftab720\li400\ri400\qr

\b0 \cf0 \
\pard\pardeftab720\sl300\sa200\ql\qnatural

\i\b \cf0 1.{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/Bootstrap%20default%20intensities.zip"}}{\fldrslt \cf3 Bootstrap the default intensities}}
\i0\b0 \
This function bootstraps the default intensities under the assumption of piecewise constant default intensities.\
\'a0\

\i\b 2.{\field{\*\fldinst{HYPERLINK "http://www.unibocconi.it/wps/allegatiCTP/routine.rar"}}{\fldrslt \cf3 Volatility Surface Estimation}}
\i0\b0 \
A list of scripts computing the Volatility Surface using the Heston and Local Volatility Calibration:\
a.Plot the Implied Volatility surface,\
b.Plot the Implied Volatility on a single maturity\
c.Plot the Implied Volatility Term Structure\
d.Heston test\
e.Local volatility test\
}