<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>linear/extraction</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../linear/extraction/contents.html" target="mdsbody"><h1>linear/extraction</h1></A>
&nbsp;&nbsp;<a href = "../../linear/extraction/lda.html" target="mdsbody">lda.m</a><br>
&nbsp;&nbsp;<a href = "../../linear/extraction/pca.html" target="mdsbody">pca.m</a><br>
&nbsp;&nbsp;<a href = "../../linear/extraction/pcarec.html" target="mdsbody">pcarec.m</a><br>
</body></html>